# prototipo-mqtt-multimod-3mods

./: README.md
.github/workflows/: ci-maven.yml  e2e-compose.yml  main.yml
prototipo-mqtt-multimod-3mods/: README.md  docker-compose.yml  pom.xml
prototipo-mqtt-multimod-3mods/api/: Dockerfile  pom.xml
prototipo-mqtt-multimod-3mods/api/src/main/java/com/tuapp/api/: APIController.java  ApiApplication.java  HelloController.java
prototipo-mqtt-multimod-3mods/api/src/main/java/com/tuapp/api/config/: SecurityConfig.java
prototipo-mqtt-multimod-3mods/api/src/main/java/com/tuapp/api/dto/: EnergiaDTO.java  HumedadDTO.java  Room.java  Sensor.java  Switch.java  TemperaturaDTO.java
prototipo-mqtt-multimod-3mods/api/src/main/java/com/tuapp/api/mongo/: MongoReading.java  MongoRepo.java
prototipo-mqtt-multimod-3mods/api/src/main/resources/: application.yml
prototipo-mqtt-multimod-3mods/api/src/main/resources/openapi/: SwaggerIoTEste.yml
prototipo-mqtt-multimod-3mods/consumer/: Dockerfile  pom.xml
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/: ConsumerMain.java
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/app/: ConsumerApplication.java
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/config/: Env.java  MongoEnv.java
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/db/: MongoService.java
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/model/: SensorReading.java
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/mqtt/: MqttClientFactory.java  MqttSubscriber.java
prototipo-mqtt-multimod-3mods/consumer/src/main/java/com/tuapp/consumer/service/: DecisionService.java
prototipo-mqtt-multimod-3mods/simulator/: Dockerfile  pom.xml
prototipo-mqtt-multimod-3mods/simulator/src/main/java/com/tuapp/simulator/app/: SimulatorMain.java
prototipo-mqtt-multimod-3mods/simulator/src/main/java/com/tuapp/simulator/core/: HeaterStateRegistry.java
prototipo-mqtt-multimod-3mods/simulator/src/main/java/com/tuapp/simulator/domain/: Calefaccion.java  Habitacion.java
prototipo-mqtt-multimod-3mods/simulator/src/main/java/com/tuapp/simulator/http/: ControlHttpServer.java
prototipo-mqtt-multimod-3mods/simulator/src/main/java/com/tuapp/simulator/model/: ModeloTermico.java  SimuladorV2.java
prototipo-mqtt-multimod-3mods/simulator/src/main/java/com/tuapp/simulator/mqtt/: MqttPublisher.java  SensorMqttRunner.java
