<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tuapp</groupId>
    <artifactId>prototipo-mqtt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simulator</artifactId>
  <name>simulator</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version> <!-- o sin version si la manejás en el padre -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Fat-jar con maven-assembly-plugin (manteniendo tu elección) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- AJUSTAR a tu clase main real (más abajo te dejo nombre sugerido) -->
              <mainClass>com.tuapp.simulator.app.SimulatorMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- esto cambia el nombre base del ensamblado -->
          <finalName>simulator</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
